{
  "name": "purescript-babylon",
  "version": "0.0.1",
  "description": "Babylon bindings for PureScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pulp test"
  },
  "keywords": [
    "babel",
    "purescript"
  ],
  "author": "Gabe Johnson <gijohnson105@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-decorators": "^6.24.1",
    "babylon": "^6.18.0"
  }
}
