{
  "name": "purescript-babylon",
  "version": "0.0.1",
  "description": "Babylon bindings for PureScript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "pulp test"
  },
  "keywords": [
    "babel",
    "purescript"
  ],
  "author": "Gabe Johnson <gijohnson105@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "=7.0.0-beta.43",
    "babylon": "=7.0.0-beta.43"
  }
}
